--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: rishabhgajra
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer NOT NULL,
    gender character varying NOT NULL
);


ALTER TABLE public.actors OWNER TO rishabhgajra;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: rishabhgajra
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO rishabhgajra;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rishabhgajra
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: rishabhgajra
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO rishabhgajra;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: rishabhgajra
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date date NOT NULL,
    genre character varying NOT NULL
);


ALTER TABLE public.movies OWNER TO rishabhgajra;

--
-- Name: movies_actiors_worked_in; Type: TABLE; Schema: public; Owner: rishabhgajra
--

CREATE TABLE public.movies_actiors_worked_in (
    movie_id integer NOT NULL,
    actor_id integer NOT NULL
);


ALTER TABLE public.movies_actiors_worked_in OWNER TO rishabhgajra;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: rishabhgajra
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO rishabhgajra;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rishabhgajra
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: rishabhgajra
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	rish	23	male
2	gopi	26	male
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: rishabhgajra
--

COPY public.alembic_version (version_num) FROM stdin;
f12c63f40571
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: rishabhgajra
--

COPY public.movies (id, title, release_date, genre) FROM stdin;
3	Dark knight	2020-01-01	Super Hero
4	Rush hour	2020-01-01	Comedy
1	Avengers	2019-01-02	SuperHero
5	Avengers	2019-01-02	SuperHero
\.


--
-- Data for Name: movies_actiors_worked_in; Type: TABLE DATA; Schema: public; Owner: rishabhgajra
--

COPY public.movies_actiors_worked_in (movie_id, actor_id) FROM stdin;
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rishabhgajra
--

SELECT pg_catalog.setval('public.actors_id_seq', 2, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rishabhgajra
--

SELECT pg_catalog.setval('public.movies_id_seq', 5, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies_actiors_worked_in movies_actiors_worked_in_pkey; Type: CONSTRAINT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.movies_actiors_worked_in
    ADD CONSTRAINT movies_actiors_worked_in_pkey PRIMARY KEY (movie_id, actor_id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: movies_actiors_worked_in movies_actiors_worked_in_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.movies_actiors_worked_in
    ADD CONSTRAINT movies_actiors_worked_in_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id);


--
-- Name: movies_actiors_worked_in movies_actiors_worked_in_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rishabhgajra
--

ALTER TABLE ONLY public.movies_actiors_worked_in
    ADD CONSTRAINT movies_actiors_worked_in_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);


--
-- PostgreSQL database dump complete
--

